# CSGenerator

./: CSGenerator.sln  CodeConjure.sln  LICENSE  README.md
CSGenerator/: CSGenerator.csproj  Program.cs  person.txt  settings.ini  template_base.txt
CSGenerator/Business/: Builder.cs  ClassStructure.cs  Declaration.cs  Parser.cs  Person.cs  Settings.cs  Template.cs  Utils.cs
CSGenerator/samples/: country.txt  person.txt
CSGenerator/templates/: template_sample.txt  template_sample_class.txt
CodeConjure/: .editorconfig  CodeConjure.csproj  Program.cs  settings.ini
CodeConjure/Business/: Builder.cs  ClassStructure.cs  Declaration.cs  FieldDetails.cs  FunctionDetails.cs  Parser.cs  Settings.cs  Template.cs  Utils.cs
CodeConjure/samples/: person.txt
CodeConjure/templates/sample/: root.txt
